{
    "name": "tms-koa",
    "version": "0.0.1",
    "description": "基于koa的api服务框架",
    "main": "lib/app.js",
    "dependencies": {
        "koa": "^2.8.1",
        "koa-router": "^7.4.0",
        "mysql": "^2.17.1",
        "redis": "^2.8.0",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-plugin-jest": "^22.17.0",
        "eslint-plugin-node": "^10.0.0",
        "jest": "^24.9.0"
    },
    "scripts": {
        "pm2": "pm2 start ecosystem.config.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jasony62/tms-koa.git"
    },
    "keywords": [
        "koa",
        "api"
    ],
    "author": "jasony62",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jasony62/tms-koa/issues"
    },
    "homepage": "https://github.com/jasony62/tms-koa#readme"
}